---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-bmo-patch.yaml
- 02-hiveconfig.yaml
# - 03-clusterimageset-4.7.x.yaml
# - 03-clusterimageset-4.8.0-nightly.yaml
- 03-clusterimageset-4.10.9.yaml
